<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStoresProject)' inline='true' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStoresProject' name='excel-direct.0w866tm10kymw412bgb4a1s4knog'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yu_we/Downloads/BikeStoresProject.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w866tm10kymw412bgb4a1s4knog' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1076923274111279106]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_3772B579258B47B29A85CB9A6BC0CC6A]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[pcrk:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7BFD9580745D434CA0BD2B9CEB8345D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue/Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresProject)' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4toqr0mxwxrp1aogxu30llykn7'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7BFD9580745D434CA0BD2B9CEB8345D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:brand_name:nk]' />
              <wedge-size column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
              <size column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:brand_name:nk]' />
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q4toqr0mxwxrp1aogxu30llykn7].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Catagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresProject)' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4toqr0mxwxrp1aogxu30llykn7'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7BFD9580745D434CA0BD2B9CEB8345D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
              <color column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:category_name:nk]' />
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]>
<[federated.1q4toqr0mxwxrp1aogxu30llykn7].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresProject)' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4toqr0mxwxrp1aogxu30llykn7'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7BFD9580745D434CA0BD2B9CEB8345D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[yr:order_date:ok]</column>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]</rows>
        <cols>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresProject)' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4toqr0mxwxrp1aogxu30llykn7'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7BFD9580745D434CA0BD2B9CEB8345D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:sales_rep:nk]' direction='DESC' using='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:sales_rep:nk]</rows>
        <cols>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresProject)' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q4toqr0mxwxrp1aogxu30llykn7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7BFD9580745D434CA0BD2B9CEB8345D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]' />
              <lod column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]' />
              <geometry column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Latitude (generated)]</rows>
        <cols>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresProject)' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4toqr0mxwxrp1aogxu30llykn7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7BFD9580745D434CA0BD2B9CEB8345D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:store_name:nk]' />
              <wedge-size column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
              <size column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:store_name:nk]' />
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q4toqr0mxwxrp1aogxu30llykn7].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/TopCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresProject)' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4toqr0mxwxrp1aogxu30llykn7'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7BFD9580745D434CA0BD2B9CEB8345D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Top Customers]' />
          <computed-sort column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:customers:nk]' direction='DESC' using='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Top Customers]</column>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:customers:nk]</rows>
        <cols>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresProject)' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4toqr0mxwxrp1aogxu30llykn7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7BFD9580745D434CA0BD2B9CEB8345D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]</rows>
        <cols>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresProject)' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4toqr0mxwxrp1aogxu30llykn7'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4toqr0mxwxrp1aogxu30llykn7].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4toqr0mxwxrp1aogxu30llykn7].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4toqr0mxwxrp1aogxu30llykn7].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7BFD9580745D434CA0BD2B9CEB8345D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[:Measure Names]</column>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Multiple Values]' />
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1q4toqr0mxwxrp1aogxu30llykn7].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance for &lt;</run>
            <run bold='true'>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[usr:Calculation_1076923274111279106:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresProject)' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q4toqr0mxwxrp1aogxu30llykn7'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1076923274111279106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1076923274111279106]' derivation='User' name='[usr:Calculation_1076923274111279106:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_7BFD9580745D434CA0BD2B9CEB8345D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[usr:Calculation_1076923274111279106:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStoresProject)' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4toqr0mxwxrp1aogxu30llykn7'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4toqr0mxwxrp1aogxu30llykn7].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BikeStoresProject)' name='federated.1q4toqr0mxwxrp1aogxu30llykn7' />
      </datasources>
      <datasource-dependencies datasource='federated.1q4toqr0mxwxrp1aogxu30llykn7'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='62' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone fixed-size='120' h='7500' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone fixed-size='134' h='7500' id='11' is-fixed='true' is-scaled='1' param='C:/Users/yu_we/Downloads/bike logo.jpg' type-v2='bitmap' w='17750' x='1000' y='500'>
                </zone>
                <zone forceUpdate='true' h='7500' id='9' type-v2='text' w='61125' x='18750' y='500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24'>Executive Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='145' h='7500' id='10' is-fixed='true' name='Year' w='19125' x='79875' y='500'>
                  <layout-cache fixed-size-h='111' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='192' h='12000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8000'>
                <zone h='12000' id='15' name='Sheet Banner' w='98000' x='1000' y='8000'>
                  <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='53' h='3313' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='20000'>
                <zone h='3313' id='17' name='Title' w='77000' x='1000' y='20000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='3313' id='63' mode='dropdown' name='Revenue/State' param='[federated.1q4toqr0mxwxrp1aogxu30llykn7].[none:state:nk]' type-v2='filter' values='cascading' w='21000' x='78000' y='20000'>
                </zone>
              </zone>
              <zone fixed-size='267' h='16688' id='30' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='23313'>
                <zone h='16688' id='18' param='horz' type-v2='layout-flow' w='49000' x='1000' y='23313'>
                  <zone fixed-size='371' h='16688' id='19' is-fixed='true' name='Revenue/Year' w='49000' x='1000' y='23313'>
                    <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='16688' id='31' param='horz' type-v2='layout-flow' w='49000' x='50000' y='23313'>
                  <zone h='16688' id='23' name='Revenue/Month' w='49000' x='50000' y='23313'>
                    <layout-cache cell-count-w='12' minheight='203' non-cell-size-w='102' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='295' h='18438' id='45' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='40001'>
                <zone h='18438' id='24' param='horz' type-v2='layout-flow' w='49000' x='1000' y='40001'>
                  <zone fixed-size='358' h='18438' id='25' is-fixed='true' name='Revenue/State' w='49000' x='1000' y='40001'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='18438' id='46' param='horz' type-v2='layout-flow' w='49000' x='50000' y='40001'>
                  <zone h='18438' id='29' name='Revenue/Store' w='49000' x='50000' y='40001'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='312' h='19500' id='40' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='58439'>
                <zone h='19500' id='43' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='58439'>
                  <zone h='19500' id='50' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='58439'>
                    <zone h='19500' id='32' param='horz' type-v2='layout-flow' w='49000' x='1000' y='58439'>
                      <zone h='19500' id='33' name='Revenue/Brand' w='49000' x='1000' y='58439'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='19500' id='51' param='horz' type-v2='layout-flow' w='49000' x='50000' y='58439'>
                      <zone h='18375' id='47' name='Revenue/Catagory' w='49000' x='50000' y='58439'>
                        <layout-cache fixed-size-h='286' fixed-size-w='361' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='326' h='20375' id='59' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='77939'>
                <zone h='20375' id='52' param='horz' type-v2='layout-flow' w='49000' x='1000' y='77939'>
                  <zone h='20375' id='53' name='Revenue/TopCustomers' w='49000' x='1000' y='77939'>
                    <layout-cache fixed-size-h='44' minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='20375' id='60' param='horz' type-v2='layout-flow' w='49000' x='50000' y='77939'>
                  <zone h='20375' id='58' name='Revenue/Sales Rep' w='49000' x='50000' y='77939'>
                    <layout-cache fixed-size-h='238' minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
